.details {
  padding: 2.5rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  grid-gap: 5rem;

  &__flag {
    display: block;
    width: 100%;
    max-height: 35rem;
    object-fit: cover;
  }

  &__content {

    span {
      font-weight: 700;
    }
  }

  &__info-box {
    padding: 2rem 0 3rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-gap: 0.75rem;
  }

  &__border-countries {

  }

  &__border-country {
    padding: .25rem .5rem;
    text-decoration: none;
    color: $color-grey;
    box-shadow: 0 0 .1rem $color-grey;
    transition: all .2s;

    &:hover {
      background-color: darken($color-light, 5%);
    }
  }
}