*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.6rem;
  color: #111517;
  background-color: #f7f7f7; }

.container {
  max-width: 120rem;
  margin: 0 auto; }

.active {
  font-weight: 800; }

.back-btn {
  display: inline-block;
  padding: .5rem 2.5rem;
  margin: 2.5rem 0 0 2.5rem;
  text-decoration: none;
  color: #111517;
  background-color: white;
  box-shadow: 0 0.5rem 1rem rgba(133, 133, 133, 0.2);
  border-radius: .75rem;
  font-size: 1.8rem;
  transition: all .2s; }
  .back-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 0.5rem 1.5rem rgba(133, 133, 133, 0.4); }
  .back-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 0.5rem rgba(133, 133, 133, 0.2); }
  .back-btn i {
    font-size: 1.3rem;
    margin-right: .5rem; }

.card {
  display: block;
  background-color: white;
  border-radius: .75rem;
  overflow: hidden;
  text-decoration: none;
  color: #111517;
  transition: all .2s; }
  .card:hover {
    transform: translateY(-4px);
    box-shadow: 0rem 0.5rem 1rem rgba(17, 21, 23, 0.3); }
  .card:active {
    transform: translateY(-1px);
    box-shadow: 0rem 0.5rem 0.5rem rgba(17, 21, 23, 0.3); }
  .card__flag {
    width: 100%;
    height: 17rem;
    display: block;
    object-fit: cover; }
  .card__content {
    padding: 2rem; }
  .card__name {
    font-size: 2.1rem;
    margin-bottom: 1rem; }
  .card__population, .card__region, .card__capital {
    line-height: 1.5; }
  .card span {
    font-weight: 700; }

.header {
  background-color: white; }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2.5rem; }
  .header .theme {
    color: #111517;
    text-decoration: none;
    padding: .5rem 0; }

.nav {
  padding: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav__search-box {
    position: relative; }
  .nav__search {
    color: #858585;
    background-color: white;
    font-size: 1.7rem;
    font-family: "Nunito Sans", sans-serif;
    padding: 1rem 1rem 1rem 4rem;
    width: 30rem;
    outline: none;
    border: none;
    border-radius: .75rem;
    box-shadow: 0 0.5rem 1rem rgba(133, 133, 133, 0.2); }
  .nav__search-btn {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #858585; }
  .nav__region-box {
    position: relative; }
  .nav__toggle {
    position: relative;
    color: #111517;
    background-color: white;
    padding: 1rem 1.5rem;
    width: 17rem;
    border-radius: .75rem;
    box-shadow: 0 0.5rem 1rem rgba(133, 133, 133, 0.2);
    cursor: pointer; }
    .nav__toggle i {
      position: absolute;
      top: 50%;
      right: 1.5rem;
      transform: translateY(-50%);
      font-size: 1.2rem;
      margin-left: 1.5rem; }
  .nav__region-name {
    font-size: 1.5rem; }
  .nav__region-options {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 5rem;
    left: 0;
    z-index: 2;
    width: 100%;
    padding: .5rem 0;
    background-color: white;
    border-radius: .75rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(133, 133, 133, 0.2); }
  .nav__region {
    text-decoration: none;
    color: #111517;
    padding: .5rem 2rem;
    background-color: white; }
    .nav__region:hover {
      background-color: #f7f7f7; }

.details {
  padding: 2.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  grid-gap: 5rem; }
  .details__flag {
    display: block;
    width: 100%;
    max-height: 35rem;
    object-fit: cover; }
  .details__content span {
    font-weight: 700; }
  .details__info-box {
    padding: 2rem 0 3rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-gap: 0.75rem; }
  .details__border-country {
    padding: .25rem .5rem;
    text-decoration: none;
    color: #858585;
    box-shadow: 0 0 0.1rem #858585;
    transition: all .2s; }
    .details__border-country:hover {
      background-color: #ebebeb; }

.countries {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
  padding: 1rem 2.5rem; }
